<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snap Booth Photos || Photo Booth Rental </title>
    <meta name="description" content="Looking for a CUSTOM Photo Booth? Snap Booth Photos is proud to be the #1 Photo Booth rental in the Michigan, Ohio, Indiana area! Contact us today for more information.">
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
  
    <link rel="icon" 
          type="image/png" 
          href="https://cdn-icons-png.flaticon.com/128/3004/3004613.png">
  
  
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
  


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

    <!--Page Specific Style Sheets-->
    <link rel='stylesheet' type="text/css" href='CSS/Page Styles/landing-page.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Page Styles/contact-form.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Components/Tiled Pics/tiledPics.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Components/Image Grid/galleryGrid.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Components/Swiper Styles/landing-page-swiper.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Components/Cards/flexbox-card-grid.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Components/CTA/cta-banner.css' media='all' />


     <!-- Layout -->
    <link rel='stylesheet' id='fl-builder-layout-6-css' type="text/css" href='CSS/Layout/6-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24290-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24362-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24416-layout-partial.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24418-layout-partial.css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' type="text/css" href='CSS/Layout/bootstrap.min.css' media='all' />

    <!-- Theme -->
    <link rel='stylesheet' id='fl-automator-skin-css'  href='CSS/Theme/skin-60abfa396f860.css' media='all' />

    <!-- Plugins -->
    <link rel='stylesheet' id='jquery-magnificpopup-css' type="text/css" href='CSS/Plugins/jquery.magnificpopup.min.css' media='all' />
    <link rel='stylesheet' id='pp-animate-css'  href='CSS/Plugins/animate.min.css' media='all' />



    <link rel='stylesheet' id='fl-builder-google-fonts-a0a4696f98041565d38c5d58390b2ea5-css'  href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C700%7CYanone+Kaffeesatz%3A400&#038;ver=5.7.6' media='all' />
   
    <link rel='stylesheet' id='foundation-icons-css'  href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.4.2.2' media='all' />





    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />



    <!--Initialize jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <!--Initialize Firebase-->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    
    
    
    
    <link rel="canonical" href="http://snapboothphotos.com/" />
    <link rel='shortlink' href='http://snapboothphotos.com/' />

    <style>
        img.wp-smiley,
        img.emoji {
          display: inline !important;
          border: none !important;
          box-shadow: none !important;
          height: 1em !important;
          width: 1em !important;
          margin: 0 .07em !important;
          vertical-align: -0.1em !important;
          background: none !important;
          padding: 0 !important;
        }
    </style>
    
    <style id="wp-custom-css">
        /*
         add  CSS here.
        *
        *
        *

        */
        
        .fl-logo-img {max-width: 125px;}
        
        .fl-page .fl-page-header-primary .fl-page-header-wrap {
          border-bottom: 50px;
        }
        
        /* Move the page content up to cover the header */
        /* Sized for default small device breakpoint of 768 px - change this value if you have a custom breakpoint */
        @media (min-width: 768px) { 
          .home .fl-page-content {
             margin-top: -182px; /*Adjust depending on the height of the header for medium devices*/
        }
        /* Stack the header on top of the content and make the background transparent */
          .home .fl-page-header-primary {
             position: relative;
             z-index: 3;
             background: none;
          }
        }
        /* For large screens, change the margin-top value to accommodate the narrower heading */
        @media (min-width: 992px) {
          .home .fl-page-content {
            margin-top: -118px; /*Adjust depending on the height of the header for large devices*/
          }
        }
        
        
        /*
        CSS Migrated from BB theme:
        */
        
        /* Remove the bottom border from the header
        // if you do not add this there will be a faint line under your header */
        .fl-page .fl-page-bar,
        .fl-page-nav-wrap {
            border: 0;
        }
        
        
        </style>
        
         
        
        
        
        
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKJCRFZ56S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKJCRFZ56S');
</script>

        <body class="page-template-default page page-id-6 page-parent fl-builder fl-framework-bootstrap fl-preset-default fl-full-width" itemscope="itemscope" itemtype="https://schema.org/WebPage">
           
<!------------------------------Start Content--------------------------------------------------->
<div class="fl-page">
    <!------------------------------Small/Scrolled Nav Bar--------------------------------------------------->
    <header class="fl-page-header fl-page-header-fixed fl-page-nav-right fl-page-nav-toggle-icon fl-page-nav-toggle-visible-mobile"  role="banner">
        <div class="fl-page-header-wrap">
            <div class="fl-page-header-container container">
                <div class="fl-page-header-row row">
    
            <!--Header logo for scrolled nav bar-->
                    
            <div class="col-sm-12 col-md-3 fl-page-logo-wrap">
                <div class="fl-page-header-logo">
                    <a href=""><img loading="false" data-no-lazy="1" class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoDark.png"  data-retina="Images/Logos/sbpLogoDark.png" title="" alt= "Photo Booth Near Me" /></a>
                </div>  
            </div>
    
                    
            <div class="col-sm-12 col-md-9 fl-page-fixed-nav-wrap">
                        <div class="fl-page-nav-wrap">
    
                            <nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" role="navigation">
    
                                <button src="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogo.png"type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
                    
                                    <span><i class="fa fa-bars" aria-hidden="true"></i><span class="sr-only"><img src="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogo.png" alt= "Photo Booth Near Me"></img></span></span>
                                </button>
    
                                <div class="fl-page-nav-collapse collapse navbar-collapse">
                                    <ul id="menu-maintop" class="nav navbar-nav navbar-right menu fl-theme-menu">
                      
                                        <li id="menu-item-24403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24403 nav-item"><a href="request-a-quote.html" class="nav-link" title="Request Quote">Request Quote</a></li>
                                        <li id="menu-item-24404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24645 nav-item"><a href="FAQs.html" class="nav-link" title="FAQs">FAQs</a></li>
                                        <li id="menu-item-24402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24402 nav-item"><a href="testimonials.html" class="nav-link" title="Testimonials">Testimonials</a></li>
                                        <li id="menu-item-24645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24645 nav-item"><a href="photo-booth-rental-guide.html" class="nav-link" title="Rental Guide">Rental Guide</a></li>
                                        
                     
                      
                                    </ul>							
                                </div>
                            </nav>
    
                        </div>
            </div>
    
    
                </div>
            </div>
        </div>
    </header><!-- .fl-page-header-fixed -->


     <!------------------------------Large Nav Bar--------------------------------------------------->
    <header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-icon fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader"  role="banner">
        <div class="fl-page-header-wrap">
            <div class="fl-page-header-container container" style="padding-top: 0%;">
                <div class="fl-page-header-row row">
     
                    <div class="col-sm-12 col-md-4 fl-page-header-logo-col">
                        <div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
                            <a href="http://snapboothphotos.com/" itemprop="url"><img  src="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogo.png" title=" " alt= "Photo Booth Near Me" style="width: 70%;"/></a>	
              </div>
                    </div>
    
                    <div class="col-sm-12 col-md-8 fl-page-nav-col" style="padding-top: 20px;">
                        <div class="fl-page-nav-wrap">
                            <nav class="fl-page-nav fl-nav navbar navbar-default navbar-expand-md" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    
                                <button type="button" class="navbar-toggle navbar-toggler" data-toggle="collapse" data-target=".fl-page-nav-collapse">
                    
                    <!--CHANGE THE HAMBURGER MENU ICON-->
                                    <span><span class="sr-only" style="position: relative;"><img src="Images/menu.png" style="height: 55px; width: auto;" alt= "Photo Booth Near Me"></img></span>
                                </button>
    
                                <div class="fl-page-nav-collapse collapse navbar-collapse">
                                    <ul id="menu-maintop-1" class="nav navbar-nav navbar-right menu fl-theme-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24403 nav-item"><a href="request-a-quote.html" class="nav-link" title="Request Quote">Request Quote</a></li>
                                        <li id="menu-item-24404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24645 nav-item"><a href="FAQs.html" class="nav-link" title="FAQs">FAQs</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24402 nav-item"> <a href="testimonials.html" class="nav-link" title="Testimonials">Testimonials</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24645 nav-item"><a href="photo-booth-rental-guide.html" class="nav-link" title ="Rental Guide">Rental Guide</a></li>
                                        
                              </ul>							
                  </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- .fl-page-header -->


 <!---------------------------------------------------------START MAIN--------------------------------------------------------------------------------------------------------------------01-->

    
 <div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">	
    <div class="fl-content-full container">
        <div class="row">
            <div class="fl-content col-md-12">
                <article class="fl-post post-6 page type-page status-publish hentry" id="fl-post-6" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
                    <div class="fl-post-content clearfix" itemprop="text">
                        <div class="fl-builder-content fl-builder-content-6 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="6">


                                            


                            <!-------------------------------------------------------Start-------------------------------------------------------01.1-->    
                            <div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-58b5549543da3 fl-row-full-height fl-row-align-top fl-row-overlap-top" data-node="58b5549543da3">
                                <div class="fl-row-content-wrap">

                                        
                                    <div class="fl-col-content fl-node-content">

                                    <div class="fl-col-group fl-node-590842fbe3554 fl-col-group-nested" data-node="590842fbe3554">

                                        <!--Left Side on top-->
                                        <div class="fl-col fl-node-590842fbe391a fl-col-small" data-node="590842fbe391a">
                                            <div class="fl-col-content fl-node-content">

                                                

                                            

                                        </div>
                                        </div>


                                        <!--Right side on top-->
                                        <div class="fl-col fl-node-590842fbe3955 fl-col-small" data-node="590842fbe3955">
                                            <div class="fl-col-content fl-node-content">



                                                <!-------------------START----------------------1.1.1-->
                                                <div class="fl-module fl-module-rich-text fl-node-58dabc53d4df8" data-node="58dabc53d4df8">
                                                    <div class="fl-module-content fl-node-content"  id="photo-booth-rental">
                                                        <div class="fl-rich-text">
                                                        <h1 title="">Fun, modern photo booth rentals</h1>
                                                    <p id="landing-main-text"> 
                                                        Snap Booth Photos provides photo booth rentals for weddings, parties, and events. Located in Michigan and serving parts of Ohio and Indiana. We offer a sleek design that will make your event one to remember.
                                                    </p>
                                                    </div>
                                                    </div>
                                                </div>
                                                <!-------------------END----------------------1.1.1-->



                                                <!-------------------START----------------------1.1.2-->
                                                <div class="fl-module fl-module-pp-dual-button fl-node-58e97f2eb9860" data-node="58e97f2eb9860">
                                                <div class="fl-module-content fl-node-content">
                                                    <div class="pp-dual-button-content clearfix">
                                                    <div class="pp-dual-button-inner" id="landing-cta-btn-wrapper">


                                                        <!-------------------START----------------------1.2.2-->
                                                        <!--Left Button-->
                                                        <div class="pp-dual-button-1 pp-dual-button pp-button-effect-none">
                                                        <a href="photo-booth-rental-guide.html" class="pp-button " role="button" target="_self" onclick="">
                                                            <span class="pp-button-1-text">Learn More</span>
                                                        </a>
                                                        </div>
                                                        <!-------------------END----------------------1.2.2-->


                                                        <!--Button Spacer-->
                                                        <div class="pp-spacer"></div>


                                                        <!-------------------START----------------------1.2.3--->
                                                        <!--Right Button-->
                                                        <div class="pp-dual-button-2 pp-dual-button pp-button-effect-none">
                                                        <a href="request-a-quote.html" class="pp-button " role="button" target="_self" onclick="clickedCTA()" title=" ">
                                                            <span class="pp-button-2-text">Get a Quote</span>
                                                        </a>
                                                        </div>
                                                        <!-------------------END----------------------1.2.3--->
                                                    </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <!-------------------END----------------------1.1.2-->



                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                             <!-------------------------------------------------------END--------------------------------------------------------01.1-->



                            <!------------------------------------------------------START----------------------------------------1.2-->
                            <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58b554954414a" data-node="58b554954414a">
                                <div class="fl-row-content-wrap" id="photo-booth-memory-section">

                                <div class="uabb-row-separator uabb-top-row-separator" >
                                </div>

                                <div class="pp-heading  pp-center" id="photo-booth-memory-header-wrapper">
                                    <h2 class="heading-title" title="Photo Booth Near Me" style="text-align: center;">
                                    <span class="title-text pp-primary-title">Photo booth rentals create lasting MEMORIES</span>     
                                    </h2>
                                </div>

                                <div class="fl-row-content fl-row-full-width fl-node-content" id="photo-booth-memory-wrapper">     



                                    <div class="fl-col-group fl-node-58b5549544184" data-node="58b5549544184" id="photo-booth-memory-text-wrapper">

                                        <div class="pp-sub-heading" style="text-align:center;">
                                            <p id="photo-booth-memory-text">
                                                Our photo booths are perfect for weddings, parties, proms, corporate events, and more! 
                                                Our photo booth rentals give every guest the opportunity to take home a photo, creating memories your guests will remember forever. 
                                                A photo booth is a great way to add fun and excitement to any event, while still keeping things classy.
                                            </p>	
                                        </div>

                                    </div>



                                    <div class="fl-col-group fl-node-58b55495442dd" data-node="58b55495442dd">

                                
                                    <div class="wrapper">



                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

                                        <!--Sparkler background focus-->
                                        <img src="https://images.unsplash.com/photo-1439539698758-ba2680ecadb9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTg5MDk&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg" id="photo-booth-memory-img-left">
                                        
                                        <!--bouque toss-->
                                        <img src="https://images.unsplash.com/photo-1504993945773-3f38e1b6a626?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZy1wYXJ0eXx8fHx8fDE2NTY2MjAwMDE&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg">


                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                                
                                        <img src="Images/Promo/nonTraditionalSetupSQ.jpg" alt= "Photo Booth Near Me" class="galleryImg" id="photo-booth-memory-img-center">


                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


                                        <!--Sparkler tunnel-->
                                        <img src="https://images.unsplash.com/photo-1513725673171-537abba17912?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTkwNjY&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg">
                                        <!--Couple Embracing-->
                                        <img src="https://images.unsplash.com/photo-1580824456266-c578703e13da?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTkyMDg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg">


                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

                                        <!--Lightbulbs-->
                                        <img src="https://images.unsplash.com/photo-1624067078399-be29c52a2b12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTkxMjk&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg" id="photo-booth-memory-img-center">

                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                                        
                                        <!--Prop Table-->
                                        <img src="Images/Promo/PropsSQ.jpg" alt= "Photo Booth Near Me" class="galleryImg" id=>
                                        <!--Bridesmaides-->
                                        <img src="https://images.unsplash.com/photo-1562616293-1a11a7816903?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTg5NDY&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg" id="photo-booth-memory-img-right">

                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

                                        <!--Couple Isle-->
                                        <img src="https://images.unsplash.com/photo-1583939003579-730e3918a45a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTkwODY&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg" id="photo-booth-memory-img-center">

                                        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                                    
                                        <!--Letters --> 
                                         <img src="https://images.unsplash.com/photo-1509316554658-04f9287cdb78?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8cGhvdG9ib290aHx8fHx8fDE2NTY2MTk1MTQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt= "Photo Booth Near Me" class="galleryImg">
                                    
                                         <!--B&W Photo  -->
                                        <img src="https://images.unsplash.com/photo-1645497265272-5c92210a18b8?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8cGhvdG9ib290aHx8fHx8fDE2NTY2MTk0OTU&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt="" class="galleryImg" id="photo-booth-memory-img-mobile-extra">
                                        

                                        <!--Extra Photos-->
                                                                                <!--Bucket on arch-
                                        <img src="https://images.unsplash.com/photo-1534429005880-27f51d95d8ff?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8d2VkZGluZ3x8fHx8fDE2NTY2MTkxNzU&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=600" alt="" class="galleryImg"> -->





                                    </div>

                                    
                                    </div>



                                </div>
                                </div>
                            </div>
                            <!------------------------------------------------------End-----------------------------------------1.2-->

                            


                                                                    


                            <!------------------------------------------------------START-------------------------------------------------1.3-->
                            <div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-59250bcd95b8c" data-node="59250bcd95b8c">
                                <div class="fl-row-content-wrap">

                                <div class="uabb-row-separator uabb-top-row-separator" >
                                </div>


                                <div class="fl-row-content fl-row-fixed-width fl-node-content">    

                                        <div class="fl-col-content fl-node-content">

                                        <div class="fl-module fl-module-heading fl-node-58e9bed1ecf29" data-node="58e9bed1ecf29">
                                            <div class="fl-module-content fl-node-content">
                                            <h2 class="heading-title" title="Photo Booth Near Me" style="text-align: center;">
                                            <span class="fl-heading-text">The photo booth experience you've been waiting for</span>
                                            </h2>
                                            </div>
                                        </div>




                                        <div id="why-wrapper">


                                            <div id="why-wrapper-top">

                                                <img id="landing-logo" loading="lazy" class="alignleft size-medium" src="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoDark.png" alt= "Photo Booth Near Me" width="325" height="220" srcset="https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoDark.png 768w, https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoDark.png 1024w, https://s3.us-east-2.amazonaws.com/snapboothphotos.com/Images/Logos/sbpLogoDark.png 1234w" sizes="(max-width: 300px) 100vw, 300px" />
    
                                                <!--Logo and first list item-->
                                                <h3 id="why-header">Let your event shine with custom graphics</h3>
                                                <p id="why-text">You&#039;ve spent months planning your perfect celebration, and you want it to be perfect. With our custom graphics tailored to your event, you can make it a reality. Graphics can include anything from company logos to custom hashtags. The possibilities are endless!</p>

                                                    
                                            </div>
    
    
    
    
                                            <div>
                                                <li id="why-list">
                                                    <h3 id="why-header">The ultimate party favor</h3>
                                                    <p id="why-text">
                                                        Snap booth rentals add a unique touch of fun to any event. Each guest can have a copy of the photos they took, with all the smiles and laughs. It's a party favor you'll be happy to give out and one your guests won't forget.
                                                        

                                                </li>
        
                                                <li id="why-list">
                                                    <h3 id="why-header">Our booth is stress-free for you</h3>
                                                    <p id="why-text">We provide everything you need with our sleek and convenient photo booths that are ready to go when you are. Arriving early, we ensure the setup is stress free and there are no hidden fees. We come prepared with everything your guests will need to have the best experience possible.</p>
                                                </p>
                                                    
                                                </li>
        
                                                <li id="why-list">
                                                    <h3 id="why-header">A bundle of fun!</h3>
                                                    <p id="why-text">
                                                        Life is meant to be lived and memories are meant to be cherished. With Snap Booth, your memories will last forever. Capture them all with the most fun way to snap a photo. At Snap Booth Photos, our priority is to not only create memories through photos, but have fun doing it! 
                                                        You want a photo booth that brings excitement to your event, and Snap Booth Photos promises to deliver.</p>
                                                </li>
                                                <!--Rest of List-->
    
                                            </div>

                                        </div>
                                       




                                        </div>



                                </div>

                                </div>
                            </div>
                            <!------------------------------------------------------END---------------------------------------------------1.3-->


<!------------------------------------------------------START FOOTER--------------------------------------------------------------------------------------------------------------------->
                            <cta-bar></cta-bar>

<!------------------------------------------------------END FOOTER--------------------------------------------------------------------------------------------------------------------->


<!------------------------------------------------------START FOOTER--------------------------------------------------------------------------------------------------------------------->
                            <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58eb12e881c57" data-node="58eb12e881c57"><layered-footer></layered-footer></div>

<!------------------------------------------------------END FOOTER--------------------------------------------------------------------------------------------------------------------->
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            






            <script src='JS/Layout/6-layout.js' id='fl-builder-layout-6-js'></script>
            <script src='JS/Plugins/jquery.ba-throttle-debounce.min.js' id='jquery-throttle-js'></script>
            <script src='JS/Plugins/jquery.magnificpopup.min.js' id='jquery-magnificpopup-js'></script>
            <script src='JS/Theme/bootstrap.min.js' id='bootstrap-js'></script>

            <script id='fl-automator-js-extra'>
            var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
            </script>

            <script src='JS/Theme/theme.min.js' id='fl-automator-js'></script>
















            <script src="JS/Components/cta-bar.js"></script>
            <script src="JS/Components/navBar.js"></script>
            <script src="JS/Components/footer.js"></script>


             <!--**************************FIREBASE CONFIG
            <script src='JS/Firebase/analytics.js'></script>******************************************************-->

            <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src='JS/Page Components/landing-page-swiper.js'></script>

        </body>
</html>