<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snap Booth Photos || RESERVATIONS</title>
    <meta name="description" content="Looking for a CUSTOM Photo Booth? Snap Booth Photos is proud to be the #1 Photo Booth rental in the Michigan, Ohio, Indiana area! Contact us today for more information.">
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
  
    <link rel="icon" 
          type="image/png" 
          href="https://cdn-icons-png.flaticon.com/128/3004/3004613.png">
  
  
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
  
  


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

    <!--Page Specific Style Sheets-->
    <link rel='stylesheet' type="text/css" href='CSS/Page Styles/request-a-quote.css' media='all' />



     <!-- Layout -->
    <link rel='stylesheet' id='fl-builder-layout-6-css' type="text/css" href='CSS/Layout/6-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24290-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24362-layout.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24416-layout-partial.css' media='all' />
    <link rel='stylesheet' type="text/css" href='CSS/Layout/24418-layout-partial.css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' type="text/css" href='CSS/Layout/bootstrap.min.css' media='all' />

    <!-- Theme -->
    <link rel='stylesheet' id='fl-automator-skin-css'  href='CSS/Theme/skin-60abfa396f860.css' media='all' />



    <!-- Plugins -->
    <link rel='stylesheet' id='jquery-magnificpopup-css' type="text/css" href='CSS/Plugins/jquery.magnificpopup.min.css' media='all' />
    <link rel='stylesheet' id='pp-animate-css'  href='CSS/Plugins/animate.min.css' media='all' />



    <link rel='stylesheet' id='fl-builder-google-fonts-a0a4696f98041565d38c5d58390b2ea5-css'  href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C700%7CYanone+Kaffeesatz%3A400&#038;ver=5.7.6' media='all' />
   
    <link rel='stylesheet' id='foundation-icons-css'  href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.4.2.2' media='all' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--Initialize jquery-->
    <script src='JS/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script src='JS/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    
    
    <!--Initialize Firebase-->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    
    
    
    
    <link rel="canonical" href="http://snapboothphotos.com/" />
    <link rel='shortlink' href='http://snapboothphotos.com/' />

    <style>
        img.wp-smiley,
        img.emoji {
          display: inline !important;
          border: none !important;
          box-shadow: none !important;
          height: 1em !important;
          width: 1em !important;
          margin: 0 .07em !important;
          vertical-align: -0.1em !important;
          background: none !important;
          padding: 0 !important;
        }
    </style>
    
    <style id="wp-custom-css">
        /*
         add  CSS here.
        *
        *
        *

        */
        
        .fl-logo-img {max-width: 125px;}
        
        .fl-page .fl-page-header-primary .fl-page-header-wrap {
          border-bottom: 50px;
        }
        
        /* Move the page content up to cover the header */
        /* Sized for default small device breakpoint of 768 px - change this value if you have a custom breakpoint */
        @media (min-width: 768px) { 
          .home .fl-page-content {
             margin-top: -182px; /*Adjust depending on the height of the header for medium devices*/
        }
        /* Stack the header on top of the content and make the background transparent */
          .home .fl-page-header-primary {
             position: relative;
             z-index: 3;
             background: none;
          }
        }
        /* For large screens, change the margin-top value to accommodate the narrower heading */
        @media (min-width: 992px) {
          .home .fl-page-content {
            margin-top: -118px; /*Adjust depending on the height of the header for large devices*/
          }
        }
        
        
        /*
        CSS Migrated from BB theme:
        */
        
        /* Remove the bottom border from the header
        // if you do not add this there will be a faint line under your header */
        .fl-page .fl-page-bar,
        .fl-page-nav-wrap {
            border: 0;
        }
        
        
        </style>
        
        
        
        
        
        
        </head>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKJCRFZ56S"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-CKJCRFZ56S');
        </script>

        <body class="page-template-default page page-id-24290 fl-builder fl-framework-bootstrap fl-preset-default fl-full-width"
        itemscope="itemscope" itemtype="https://schema.org/WebPage">
           
            <div class="fl-page">

                <!--Nav Bar-->
                <app-button id="template-tester"></app-button>


 <!---------------------------------------------------------START MAIN--------------------------------------------------------------------------------------------------------------------01-->
                <div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">	
                    <div class="fl-content-full container">
                        <div class="row">
                            <div class="fl-content col-md-12">
                              <article class="fl-post post-24290 page type-page status-publish hentry" id="fl-post-24290"
                                itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
                                    <div class="fl-post-content clearfix" itemprop="text">
                                      <div class="fl-builder-content fl-builder-content-24290 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="24290">


                                          <div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-58b5549543da3 fl-row-full-height fl-row-align-top fl-row-overlap-top" data-node="58b5549543da3" id="request-a-quote">


                                            <div class="request-a-quote-mobile-next-steps">
                                              <section id="timeline">

                                                
                                                <article>
                                                  <div class="inner">

                                                    <h2>Save Your Date</h2>
                                                    <p>Check to see if the date of your event is available. It's best to check availability even if you're in the early stages of planning as reservations are regularly booked.</p>
                                                  </div>
                                                </article>

                                                <article>
                                                  <div class="inner">

                                                    <h2>We'll prepare your quote</h2>
                                                    <p>Our rates change based on date, location, event type, and guest count. Once we have your information, we'll put together a quote for your event</p>
                                                  </div>
                                                </article>





                                              </section>
                                            </div>

                                            <div class="fl-row-content-wrap" id="request-a-quote-wrap">
            
                                                    
                                                <div class="fl-col-content fl-node-content">
            
                                                <div class="fl-col-group fl-node-590842fbe3554 fl-col-group-nested" data-node="590842fbe3554">
            
                                                    <!--Left Side on top-->
                                                    <div class="fl-col fl-node-590842fbe391a fl-col-small" data-node="590842fbe391a">
                                                        <div class="fl-col-content fl-node-content">
            
                                                            
            
                                                        
            
                                                    </div>
                                                    </div>
            
            


                                                    <!--Right side on top-->
                                                    <div class="fl-col fl-node-590842fbe3955 fl-col-small" data-node="590842fbe3955">
                                                        <div class="fl-col-content fl-node-content">
            
            
            
                                                            <!-------------------START----------------------1.1.1-->
                                                            <div class="fl-module fl-module-rich-text fl-node-58dabc53d4df8" data-node="58dabc53d4df8">
                                                                <div class="fl-module-content fl-node-content"  id="photo-booth-rental">
                                                                    <div class="fl-rich-text">
                                                                    <h1 title="" id="request-a-quote-title">Request a quote</h1>
                                                                <p id="request-a-quote-main-text"> 
                                                                  Our photo booth rental is ideal for weddings, reunions, family gatherings, corporate events, and birthdays.
                                                                  It can fit any area and come in many different styles! To discuss your options in more detail, please enter your contact information below and we'll get back to you with a quote as soon as possible.
                                                                </p>
                                                                </div>
                                                                </div>
                                                            </div>
                                                            <!-------------------END----------------------1.1.1-->
            
            
            
                                                            <!-------------------START----------------------1.1.2-->
                                                            <div class="fl-module fl-module-pp-dual-button fl-node-58e97f2eb9860" data-node="58e97f2eb9860">
                                                            <div class="fl-module-content fl-node-content">
                                                              <form id="contact-form" method="POST">
                                                                <label>Name</label>
                                                                <input
                                                                id="name-input"
                                                                class="input-field" 
                                                                type="text" 
                                                                name="name"
                                                                onchange   = "quoteFormStarted(this.name);"
                                                                onpaste    = "this.onchange();">
                
                                                                <label>Email</label>
                                                                <input id="email-input" 
                                                                class="input-field" 
                                                                type="text" 
                                                                name="email"
                                                                onchange   = "quoteFormStarted(this.name);"
                                                                onpaste    = "this.onchange();">
                
                                                                <label>Event Date</label>
                                                                <input id="subject-input" 
                                                                class="input-field" 
                                                                type="date" 
                                                                name="subject"
                                                                onchange   = "quoteFormStarted('EventDate');"
                                                                onpaste    = "this.onchange();">
                
                                                                <div id="frm_field_13604_container" class="form-field  frm_required_field  frm_top_container">
                                                                  <label class="frm_pos_ frm_primary_label">* Event City &amp; State
                                                                      <span class="frm_required">*</span>
                                                                  </label>
                                                                  <input 
                                                                  type="text" 
                                                                  id="citySTATE" 
                                                                  name="citySTATE" 
                                                                  value=""  
                                                                  data-reqmsg="Please enter" 
                                                                  onchange   = "quoteFormStarted(this.name);"
                                                                  onpaste    = "this.onchange();" />  
                                                              </div>
                
                
                                                                <div id="frm_field_19733_container"
                                                                  class="frm_form_field form-field  frm_required_field frm_top_container">
                                                                  <label for="eventDesc" class="frm_primary_label">* Event Type/Description
                                                                    <span class="frm_required">*</span>
                                                                  </label>
                                                                  <input 
                                                                  type="text" 
                                                                  id="eventDesc" 
                                                                  name="eventDesc" 
                                                                  value=""
                                                                  data-reqmsg="This field cannot be blank."
                                                                  placeholder="(i.e., Wedding, Corporate Party, etc.)" 
                                                                  onchange   = "quoteFormStarted(this.name);"
                                                                  onpaste    = "this.onchange();"/>
                                                                </div>
                
                                                                <div id="frm_field_13606_container" class="form-field  frm_required_field  frm_top_container">
                                                                  <label class="frm_pos_ frm_primary_label">* Number of Guests
                                                                      <span class="frm_required">*</span>
                                                                  </label>
                                                                  <br>
                                                                  <select name="guestCount" id="guestCount"  data-reqmsg="Please select" style="width: 100%;" >
                                                                  <option value=""  selected="selected"> </option>
                                                                      <option value="Less than 50" >Less than 50</option>
                                                                      <option value="Approximately 50-75" >Approximately 50-75</option>
                                                                      <option value="Approximately 75-100" >Approximately 75-100</option>
                                                                      <option value="Approximately 100-150" >Approximately 100-150</option>
                                                                      <option value="Approximately 150-200" >Approximately 150-200</option>
                                                                      <option value="Approximately 200-250" >Approximately 200-250</option>
                                                                      <option value="Approximately 250-350" >Approximately 250-350</option>
                                                                      <option value="Approximately 350-500" >Approximately 350-500</option>
                                                                      <option value="Approximately 500-1,000" >Approximately 500-1,000</option>
                                                                      <option value="More than 1,000" >More than 1,000</option>
                                                                  </select>
                                                              
                                                                  
                                                              </div>
                
                
                                                                <input type="hidden" name="frm_action" value="create" />
                                                                <input type="hidden" name="form_id" value="461" />
                                                                <input type="hidden" name="frm_hide_fields_461" id="frm_hide_fields_461" value="" />
                                                                <input type="hidden" name="form_key" value="caxvs" />
                                                                <input type="hidden" name="item_meta[0]" value="" />
                                                                <input type="hidden" id="frm_submit_entry_461" name="frm_submit_entry_461"
                                                                  value="ee485a3d3a" /><input type="hidden" name="_wp_http_referer" value="/contact-us/" />
                
                                                                <div id="frm_field_13605_container" class="form-field  frm_required_field  frm_top_container">
                                                                  <label class="frm_pos_ frm_primary_label">* How Did You Find Us?
                                                                    <span class="frm_required">*</span>
                                                                  </label>
                                                                  <select name="item_meta[13605]" id="field_t1zhai"
                                                                    data-reqmsg="How Did You Find Us? can&#039;t be blank" style="width: 100%;">
                                                                    <option value="" selected="selected"> </option>
                                                                    <option value="Google Search">Google Search</option>
                                                                    <option value="Other Search Engine">Other Search Engine</option>
                                                                    <option value="Bridal Show">Bridal Show</option>
                                                                    <option value="Facebook/Instagram">Facebook/Instagram</option>
                                                                    <option value="The Knot">The Knot</option>
                                                                    <option value="WeddingWire.com">WeddingWire.com</option>
                                                                    <option value="Referred by a wedding/event planner">Referred by a wedding/event planner
                                                                    </option>
                                                                    <option value="Referred by a photographer">Referred by a photographer</option>
                                                                    <option value="Referred by an event venue/location">Referred by an event venue/location
                                                                    </option>
                                                                    <option value="Referred by someone else">Referred by someone else</option>
                                                                    <option value="Saw you at a wedding I attended">Saw you at a wedding I attended</option>
                                                                    <option value="Saw you at an event I attended">Saw you at an event I attended</option>
                                                                  </select>
                
                
                                                                </div>
                
                
                                                                <div id="frm_field_13607_container" class="form-field   frm_top_container">
                                                                  <label class="frm_pos_ frm_primary_label">How can we help you? (optional)
                                                                    <span class="frm_required"></span>
                                                                  </label>
                                                                  <textarea name="item_meta[13607]" id="message-input" rows="5"></textarea>
                
                
                                                                </div>
                
                                                                <br>
                                                                <a href="/thank-you.html">
                                                                  <input id="submit-btn" type="submit" value="Request Quote Now" onclick="submitToAPI(event); requestedQuote()"
                                                                    style="width: 100%;">
                                                                </a>
                
                
                                                              </form>
                
                                                            </div>
                                                            </div>
                                                            <!-------------------END----------------------1.1.2-->
            
            
            
                                                        </div>
                                                    </div>




                                                </div>
                                                </div>
                                            </div>
                                          </div>











                                          <!--  Contact  
                                          <section class="contact" id="contact">
                                            <div class="contact-wrapper">
                                              <div class="form-wrapper">
                                                <h2>Contact Us</h2>
                                                <p>Let's talk about your next project!</p>
                                                <form id="form" action="https://www.freecodecamp.com/email-submit">
                                                  <label for="name" class="visuallyhidden">Enter your name</label><br>
                                                  <input id="name" name="name" type="text" placeholder="Name" required><br>
                                                  <label for="email" class="visuallyhidden">Enter your email</label><br>
                                                  <input id="email" name="email" type="email" placeholder="Email" required><br>
                                                  <label for="user-tel" class="visuallyhidden">Enter your phone number</label><br>
                                                  <input id="user-tel" name="user-tel" type="text" placeholder="Phone"><br>
                                                  <label for="message" class="visuallyhidden">Type in your message</label><br>
                                                  <textarea id="message" name="message" placeholder="Message" rows="10"></textarea><br>
                                                  <input type="submit" name="submit" id="submit" value="Submit" class="enquiry">
                                                </form>
                                              </div><!--  end form-wrapper   
                                              <div class="privacy">
                                                <p>We are 100% committed to your privacy and will use the information you provide us solely to contact you about relevant content and services. For more information, please read our Privacy Policy.</p>
                                              </div><!--  end privacy    
                                              <div class="contact-details">
                                                <h2>Need to reach us immediately?</h2>
                                                <p>Our Sales and Technical Team are available 24/7.</p>
                                                <div class="phone">
                                                  <h3>By phone</h3>
                                                  <p>Call our hotline at 000 8765 4321.</p>
                                                </div>
                                                <div class="email">
                                                  <h3>By email</h3>
                                                  <p>Send an email to info@holdfaststeel.com</p>
                                                </div>
                                                <div class="message">
                                                  <h3>Message</h3>
                                                  <p>Send us a message via our Contact form.</p>
                                                </div>
                                                <div class="address">
                                                  <h3>Visit us</h3>
                                                  <p>Unit 7, Riveting Building Block A, Irony Street, London, JK3P 8VQ</p>
                                                </div>
                                              </div><!--  end contact-details   
                                            </div><!--  end contact-wrapper 
                                          </section>

                                        -->
                                          







                                        </div>

                                    </div>
<!------------------------------------------------------START FOOTER--------------------------------------------------------------------------------------------------------------------->
                                   <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58eb12e881c57" data-node="58eb12e881c57"><layered-footer></layered-footer></div>

<!------------------------------------------------------END FOOTER--------------------------------------------------------------------------------------------------------------------->

                                 
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            






            <script src="JS/Layout/24290-layout.js" id="fl-builder-layout-24290-js"></script>
            <script src="JS/Layout/24416-layout-partial.js" id="fl-builder-layout-24416-js"></script>
            <script src="JS/Layout/24418-layout-partial.js" id="fl-builder-layout-24418-js"></script>
            <script src='JS/Plugins/jquery.ba-throttle-debounce.min.js' id='jquery-throttle-js'></script>
            <script src='JS/Plugins/jquery.magnificpopup.min.js' id='jquery-magnificpopup-js'></script>
            <script src='JS/Theme/bootstrap.min.js' id='bootstrap-js'></script>

            <script id='fl-automator-js-extra'>
            var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
            </script>

            <script src='JS/Theme/theme.min.js' id='fl-automator-js'></script>















            <script src="JS/Components/contact-form.js"></script>

            <script src="JS/Components/cta-bar.js"></script>
            <script src="JS/Components/navBar.js"></script>
            <script src="JS/Components/footer.js"></script>

             <!--**************************FIREBASE CONFIG
            <script src='JS/Firebase/analytics.js'></script>******************************************************-->




    <!--Initialize jquery-->
    <script src='JS/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script src='JS/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>

            <script> 

              // Add the following script before the closing body tag
              // After loading the DOM tree (page)
              $(function () {
                //when clicking on a link containing a Thumbnail
                $('a.thumbnail').click(function (e) {
                  console.log($(this).find('img').attr('src'))
                  //cancel the default browser action
                  e.preventDefault();
                  //set the scr attribute of the modal's img element
                  //the value of the scr attribute of the image that is wrapped around the a element clicked by the user
                 // $('#image-modal .modal-body img').attr('src', $(this).find('img').attr('src'));
                 // $('#myModal .modal-body img').attr('id', $(this).find('img').attr('id'));
                 if($(this).find('img').attr('src') == "Images/Logos/darkBackgroundLogo.jpg")
                 {
                  document.getElementById("modal-image").src = ($(this).find('img').attr('src'));
                  document.getElementById("modalBodyTitle").innerHTML = "Hourly Rental Package Includes:";
                  document.getElementById("modalBodyText").innerHTML = "Hourly photo booth rentals are perfect for shorter events with a clear start and end time. <em>(i.e.: Birthdays, Graduation Open House, Corporate Parties, etc...)</em> Hourly rates vary depending on the size of your event so reach out today for your free quote!";
                  document.getElementById("modal-title").innerHTML = "Photo Booth Rental by the hour";
          
                 }
                 else if($(this).find('img').attr('src') == "Images/Promo/Setup.jpg")
                 {
                  document.getElementById("modal-image").src = ($(this).find('img').attr('src'));
                  document.getElementById("modalBodyTitle").innerHTML = "All Inclusive Rental includes:"
                  document.getElementById("includedPackage").innerHTML = "&#9900;Photo Booth rental included for your entire event with unlimted prints for your guests";
                  document.getElementById("modalBodyText").innerHTML = "Our all inclusive package is ideal for longer events <em>(4+ hours)</em> where you don't want to worry about running out of time with your booth! This package is also perfect for longer events that may have down time where your guests aren't necessarily taking photos the entire time.<br><em>(i.e.: During your Wedding ceremeony, during dinner, etc...)</em>";
                  document.getElementById("modal-title").innerHTML = "All Inclusive Photo Booth Rental";
                  
                 }
              
          
                });
              })
          
            
            </script>
          

        </body>
</html>