<!DOCTYPE html>
<html lang="en">

<head>
  <title>Snap Booth Photos || TESTIMONIALS</title>
  <meta name="description"
    content="Looking for a CUSTOM Photo Booth? Snap Booth Photos is proud to be the #1 Photo Booth rental in the Michigan, Ohio, Indiana area! Contact us today for more information.">
  <meta charset="UTF-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <link rel="profile" href="https://gmpg.org/xfn/11" />

  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/3004/3004613.png">


  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />






  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

  <!--Page Specific Style Sheets-->
  <link rel='stylesheet' type="text/css" href='CSS/Page Styles/testimonials.css' media='all' />
  <link rel='stylesheet' type="text/css" href='CSS/Components/CTA/cta-banner.css' media='all' />


  <!-- Layout -->
  <link rel='stylesheet' id='fl-builder-layout-6-css' type="text/css" href='CSS/Layout/6-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='CSS/Layout/24290-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='CSS/Layout/24362-layout.css' media='all' />
  <link rel='stylesheet' type="text/css" href='CSS/Layout/24416-layout-partial.css' media='all' />
  <link rel='stylesheet' type="text/css" href='CSS/Layout/24418-layout-partial.css' media='all' />
  <link rel='stylesheet' id='bootstrap-css' type="text/css" href='CSS/Layout/bootstrap.min.css' media='all' />

  <!-- Theme -->
  <link rel='stylesheet' id='fl-automator-skin-css' href='CSS/Theme/skin-60abfa396f860.css' media='all' />



  <!-- Plugins -->
  <link rel='stylesheet' id='jquery-magnificpopup-css' type="text/css" href='CSS/Plugins/jquery.magnificpopup.min.css'
    media='all' />
  <link rel='stylesheet' id='pp-animate-css' href='CSS/Plugins/animate.min.css' media='all' />



  <link rel='stylesheet' id='fl-builder-google-fonts-a0a4696f98041565d38c5d58390b2ea5-css'
    href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C700%7CYanone+Kaffeesatz%3A400&#038;ver=5.7.6'
    media='all' />

  <link rel='stylesheet' id='foundation-icons-css'
    href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.4.2.2' media='all' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!--Initialize jquery-->
  <script src='JS/jquery/jquery.min.js' id='jquery-core-js'></script>
  <script src='JS/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>


  <!--Initialize Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>




  <link rel="canonical" href="http://snapboothphotos.com/" />
  <link rel='shortlink' href='http://snapboothphotos.com/' />

  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>

  <style id="wp-custom-css">
    /*
         add  CSS here.
        *
        *
        *

        */

    .fl-logo-img {
      max-width: 125px;
    }

    .fl-page .fl-page-header-primary .fl-page-header-wrap {
      border-bottom: 50px;
    }

    /* Move the page content up to cover the header */
    /* Sized for default small device breakpoint of 768 px - change this value if you have a custom breakpoint */
    @media (min-width: 768px) {
      .home .fl-page-content {
        margin-top: -182px;
        /*Adjust depending on the height of the header for medium devices*/
      }

      /* Stack the header on top of the content and make the background transparent */
      .home .fl-page-header-primary {
        position: relative;
        z-index: 3;
        background: none;
      }
    }

    /* For large screens, change the margin-top value to accommodate the narrower heading */
    @media (min-width: 992px) {
      .home .fl-page-content {
        margin-top: -118px;
        /*Adjust depending on the height of the header for large devices*/
      }
    }


    /*
        CSS Migrated from BB theme:
        */

    /* Remove the bottom border from the header
        // if you do not add this there will be a faint line under your header */
    .fl-page .fl-page-bar,
    .fl-page-nav-wrap {
      border: 0;
    }
  </style>






</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKJCRFZ56S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKJCRFZ56S');
</script>

<body
  class="page-template-default page page-id-6 page-parent fl-builder fl-framework-bootstrap fl-preset-default fl-full-width"
  itemscope="itemscope" itemtype="https://schema.org/WebPage">

  <div class="fl-page">

    <!--Nav Bar-->
    <app-button id="template-tester"></app-button>


  <!---------------------------------------------------------START MAIN--------------------------------------------------------------------------------------------------------------------01-->
  <div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">
    <div class="fl-content-full container">
      <div class="row">
        <div class="fl-content col-md-12">
          <article class="fl-post post-24290 page type-page status-publish hentry" id="fl-post-24290" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
            <div class="fl-post-content clearfix" itemprop="text">


                <!------------------------------Start MAIN CONTENT--------------------------------------------------->
            <div class="fl-builder-content fl-builder-content-24290 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="24290">

              <!--*****************************************************************************************-->
              <!--********************              HEADER TEXT                    ************************-->
              <!--*****************************************************************************************-->
              <div class="fl-col-group fl-node-58eb15a01984e" data-node="58eb15a01984e">
                <div class="fl-col fl-node-58eb15a019bb7" data-node="58eb15a019bb7">
                  <div class="fl-col-content fl-node-content">
                    <div class="fl-module fl-module-heading fl-node-58eb15a0195c7" data-node="58eb15a0195c7">
                      <div class="fl-module-content fl-node-content" id="testimonial-page-wrapper">

                        <div class="fl-col fl-node-58e9c0256aac2 fl-col-has-cols"
                        data-node="58e9c0256aac2">
                        <div class="fl-col-content fl-node-content">

                          <div class="fl-col-group fl-node-590844cf3de9f fl-col-group-nested"
                            data-node="590844cf3de9f">


                            <div class="fl-col fl-node-590844cf3e13d" data-node="590844cf3e13d">
                              <div class="fl-col-content fl-node-content">
                                <div class="fl-module fl-module-rich-text fl-node-58e9c0344badb"
                                  data-node="58e9c0344badb">
                                  <div class="fl-module-content fl-node-content">
                                    <div class="fl-rich-text">
                                      <h1 title="Photo Booth Near Me">The ultimate party favor</h1>
                                      <p>Snap Booth Photos provides photo booths for weddings, parties, and special events guaranteed to add a unique touch of fun to any event. When your guests find out there is a photo booth at your event, they're sure to stop by and <i>snap</i> 
                                        a photo! Everyone can join in on the fun! We provide a personalized photo booth rental so that each guest gets a copy of their photos. Unlike other companies, we don't charge extra for USBs or prints. Your guests will walk away with a copy of all their photos. A great way to make sure they remember your special day. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="fl-col fl-node-590844cf3e17d"
                              data-node="590844cf3e17d">
                              <div class="fl-col-content fl-node-content">

                                <div class="fl-module fl-module-photo fl-node-590844fcb9816"
                                  data-node="590844fcb9816">
                                  <div class="fl-module-content fl-node-content">
                                    <div class="fl-photo fl-photo-align-center" itemscope
                                      itemtype="https://schema.org/ImageObject">
                                      <div class="fl-photo-content fl-photo-img-jpg">
                                        <img loading="lazy"
                                          class="fl-photo-img wp-image-24218 size-full"
                                          src="Images/WeddingPromo.jpeg" alt="Photo Booth Near Me"
                                          itemprop="image" height="450" width="400"
                                          title="photo booth near me" />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div>


                          </div>

                        </div>
                        </div>






                      <div class="testimonial-wrapper">

                        <figure class="snip1533">
                          <figcaption>
                            <blockquote>
                              <p>Snap Booth Photos is awesome and locally owned by a Milan alum. Reach out to
                                them for your event. I&#39;ve been to two recent weddings and everyone had so
                                much fun.</p>
                            </blockquote>
                            <h3 title="Photo Booth Near Me">Erica M.</h3>
                          </figcaption>
                        </figure>


                        <figure class="snip1533">
                          <figcaption>
                            <blockquote>
                              <p>It&#39;s tons of fun!!! Lots of memories !!!</p>
                            </blockquote>
                            <h3 title="Photo Booth Near Me">Marian N.</h3>
                          </figcaption>
                        </figure>


                        <figure class="snip1533">
                          <figcaption>
                            <blockquote>
                              <p>Everyone had so much fun with our photo booth on Saturday. We absolutely
                                loved getting to go through all the photos afterwards! Highly recommend
                                reaching out to Snap Booth Photos for any events!</p>
                            </blockquote>
                            <h3 title="Photo Booth Near Me">Jenna S.</h3>
                          </figcaption>
                        </figure>

                      </div>





                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <cta-bar></cta-bar>


            </div>
                <!------------------------------END MAIN CONTENT--------------------------------------------------->

            </div>

              <!-----------------------------------START FOOTER------------------------------------------------------------------------------------------------------------------------->
              <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-58eb12e881c57" data-node="58eb12e881c57">
                <layered-footer></layered-footer>
              </div>
              <!-----------------------------------END FOOTER------------------------------------------------------------------------------------------------------------------------->

          </article>
          </div>
        </div>
      </div>
    </div>
  </div>







  <script src="JS/Layout/24290-layout.js" id="fl-builder-layout-24290-js"></script>
  <script src="JS/Layout/24416-layout-partial.js" id="fl-builder-layout-24416-js"></script>
  <script src="JS/Layout/24418-layout-partial.js" id="fl-builder-layout-24418-js"></script>
  <script src='JS/Plugins/jquery.ba-throttle-debounce.min.js' id='jquery-throttle-js'></script>
  <script src='JS/Plugins/jquery.magnificpopup.min.js' id='jquery-magnificpopup-js'></script>
  <script src='JS/Theme/bootstrap.min.js' id='bootstrap-js'></script>

  <script id='fl-automator-js-extra'>
    var themeopts = { "medium_breakpoint": "992", "mobile_breakpoint": "768" };
  </script>

  <script src='JS/Theme/theme.min.js' id='fl-automator-js'></script>
















  <script src="JS/Components/cta-bar.js"></script>
  <script src="JS/Components/navBar.js"></script>
  <script src="JS/Components/footer.js"></script>


             <!--**************************FIREBASE CONFIG
            <script src='JS/Firebase/analytics.js'></script>******************************************************-->




  <!--Initialize jquery-->
  <script src='JS/jquery/jquery.min.js' id='jquery-core-js'></script>
  <script src='JS/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>

  <script>

    // Add the following script before the closing body tag
    // After loading the DOM tree (page)
    $(function () {
      //when clicking on a link containing a Thumbnail
      $('a.thumbnail').click(function (e) {
        console.log($(this).find('img').attr('src'))
        //cancel the default browser action
        e.preventDefault();
        //set the scr attribute of the modal's img element
        //the value of the scr attribute of the image that is wrapped around the a element clicked by the user
        // $('#image-modal .modal-body img').attr('src', $(this).find('img').attr('src'));
        // $('#myModal .modal-body img').attr('id', $(this).find('img').attr('id'));
        if ($(this).find('img').attr('src') == "Images/Logos/darkBackgroundLogo.jpg") {
          document.getElementById("modal-image").src = ($(this).find('img').attr('src'));
          document.getElementById("modalBodyTitle").innerHTML = "Hourly Rental Package Includes:";
          document.getElementById("modalBodyText").innerHTML = "Hourly photo booth rentals are perfect for shorter events with a clear start and end time. <em>(i.e.: Birthdays, Graduation Open House, Corporate Parties, etc...)</em> Hourly rates vary depending on the size of your event so reach out today for your free quote!";
          document.getElementById("modal-title").innerHTML = "Photo Booth Rental by the hour";

        }
        else if ($(this).find('img').attr('src') == "Images/Promo/Setup.jpg") {
          document.getElementById("modal-image").src = ($(this).find('img').attr('src'));
          document.getElementById("modalBodyTitle").innerHTML = "All Inclusive Rental includes:"
          document.getElementById("includedPackage").innerHTML = "&#9900;Photo Booth rental included for your entire event with unlimted prints for your guests";
          document.getElementById("modalBodyText").innerHTML = "Our all inclusive package is ideal for longer events <em>(4+ hours)</em> where you don't want to worry about running out of time with your booth! This package is also perfect for longer events that may have down time where your guests aren't necessarily taking photos the entire time.<br><em>(i.e.: During your Wedding ceremeony, during dinner, etc...)</em>";
          document.getElementById("modal-title").innerHTML = "All Inclusive Photo Booth Rental";

        }


      });
    })


  </script>


</body>

</html>